proto/service.proto

syntax = "proto3";

option go_package = "gophkeeper/pkg/server";

import "register.proto";
import "auth.proto";
import "save.proto";
import "get.proto";
import "many.proto";

service GophKeeperService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Auth(AuthRequest) returns (AuthResponse);
  rpc Save(SaveRequest) returns (SaveResponse); // продумать ограничение загрузки файла (размер)
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetMany(GetManyRequest) returns (GetManyResponse);
}